body {
	background: url(../../../../public/image/dino-party.jpg) right top fixed no-repeat;
	background-color: #EEE;
	background-size: cover;
	color: #111;
	margin: 0;
	width: 100%;
}

.app-container {
	font-family: 'Quicksand', sans-serif;
	margin: 0 auto;
	width: 100%;
}