.header {
	background-color: #55ACEE;
	color: #FFF;
	font-family: 'Quicksand', sans-serif;
	font-size: 1em;
	height: 60px;
	letter-spacing: 1px;
	line-height: 60px;
	margin: 0;
	width: 100%;
}

.header-group {
	float: right;
}

.header-link {
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	margin-right: 1em;
	text-decoration: none;
}