.welcome {
	color: #111;
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
	margin: 3em;
	width: 50%;
}

.welcome-header {
	font-size: 3em;
}

.welcome-subheader {
	font-size: 1.5em
}

.welcome-button {
	background-color: #55ACEE;
	border-radius: 3px;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	letter-spacing: 1px;
	margin: 1em;
	padding: 0.5em 1em;
	text-align: center;
	width: 100px;

	&:hover {
		background-color: #147BC9;
		transition: all 0.25 ease
	}
}

.welcome-link {
	color: #FFF;
	text-decoration: none;
}