.mentions {
	color: #111;
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
	margin: 3em;
	width: 50%;
}

.mention {
	margin-bottom: 0.5em;
}

.mentions-list {
	list-style-type: none;
	margin-bottom: 0.5em;
}

.mentions-user {
	display: block;
	font-weight: 400;
}

.mentions-button {
	background-color: #55ACEE;
	border-radius: 3px;
	box-shadow: 0 2px 2px #AAA;
	color: #FFF;
	cursor: pointer;
	letter-spacing: 1px;
	margin: 1em;
	padding: 0.75em 1em;
	text-align: center;
	width: 150px;

	&:hover {
		background-color: #147BC9;
		transition: all 0.25s ease;
	}
}