.blocks {
	color: #111;
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
	margin: 3em;
	width: 100%;
}

.block {
	align-items: center;
	display: flex;
	margin-bottom: 1em;
}

.blocks-list {
	list-style-type: none;
}

.block-user {
	display: block;
	font-weight: 400;
}

.block-text {
	display: inline-block;
	width: 225px;
}

.blocks-button {
	background-color: #55ACEE;
	border-radius: 3px;
	box-shadow: 0 2px 2px #AAA;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	letter-spacing: 1px;
	margin: 0;
	padding: 0.75em 1em;
	text-align: center;
	width: 100px;

	&:hover {
		background-color: #147BC9;
		transition: all 0.25s ease;
	}
}